:root{
--Dark-cyan: hsl(185, 75%, 39%);
--Very-dark-desaturated-blue: hsl(229, 23%, 23%);
--Dark-grayish-blue: hsl(227, 10%, 46%);

--Dark-gray: hsl(0, 0%, 59%);
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Kumbh Sans';
    font-weight: 400;
}

.container{
    background-color: var(--Dark-cyan);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
  
}
.container::before{
    content: '';
    background: url('../images/bg-pattern-top.svg') no-repeat;
   
    background-position: left top;
    background-size: contain;
    width: 100%;
   height: 100%;
   top: -205px;
   left: -173px;
    position: absolute;
    z-index: 1;
}
.container::after{
    content: '';
    background: url('../images/bg-pattern-bottom.svg') no-repeat;
    background-position: right bottom;
    background-size: contain;
    width: 100%;
   height: 100%;
   bottom: -126px;
   right: -187px;
    position: absolute;
    z-index: 1;
}

.card{
    background-color: white;
    width: 85%;
    position: relative;
    border-radius: 10px;
    z-index: 2;
}
.card::before{
    content: '';
    background: url("../images/bg-pattern-card.svg");
    background-position: top;
   z-index: 1;
    position: absolute;
    width: 100%;
    top: 0px;
    bottom: 60%;
    border-radius: 10px 10px 0px 0px;
}


.profile-card{
    margin: 96px 0px 20px 0px;
    
    text-align: center;
    position: relative;
    z-index: 2;
    
}

.image-profile-card img{
   outline: 5px solid white;
    border-radius: 50%;
    outline-offset: -1px;
   
}
.information-profile-card{
    margin: 20px 0px 20px 0px;
    line-height: 2rem;
}
.information-profile-card span,p{
    color: var(--Dark-gray)
    ;
   
}
.information-profile-card span{
    margin-left: 3px;
    
}

h2{
    font-size: 18px;
  
    font-weight: 700
}


hr{
    border: none;
    background-color: var(--Dark-gray);
    height: 0.5px;  
}
.state-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px 0px 30px 0px;
}
.state-card ul{
    list-style: none;
}
li h2{
  text-align: center;
  
  font-weight: 700;
  line-height: 2rem;
  font-size: 18px;
  
}
li p{
    color: gray;
   font-size: 11px;
   letter-spacing: 2px;
   text-align: center;
   font-weight: 400;
}

@media all and (min-width:1200px) {
    
    .container::before{
        top: -289px;
        left: -50px;
        

    }
    .container::after{
        bottom: -320px;
        right: -100px ;
    }

    .card{
        width: 25%;
    }
    
}